<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_add_trip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/label_trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Your Trip" />

        <EditText
            android:id="@+id/edit_trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/location_label"
            android:layout_width="63dp"
            android:layout_height="76dp"
            android:text="Where?" />

        <EditText
            android:id="@+id/edit_trip_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/trip_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:" />

    <EditText
        android:id="@+id/edit_trip_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date_depart_label"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Depart Date:" />

        <Button
            android:id="@+id/button_date_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:onClick="onDepartDateClick"
            style="@style/ButtonTheme" />
        
    </LinearLayout>
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date_return_label"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Return Date:" />

        <Button
            android:id="@+id/button_date_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            style="@style/ButtonTheme"
            android:onClick="onReturnDateClick" />
    </LinearLayout>
    
   
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tags_label"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:text="Tags (separate with commas)" />

        <EditText
            android:id="@+id/edit_trip_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>
      
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:padding="0dp" >

        <Button
            android:id="@+id/add_entry_to_trip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Submit"
            android:onClick="onSubmitTripClick"
            style="@style/ButtonTheme" />
    </LinearLayout>

</LinearLayout>
