<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/entry_date_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_purple"
        android:text="Date, Location"
        android:textColor="@color/aqua" >
    </TextView>

    <Button
        android:id="@+id/button1"
        style="@style/ButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit" 
        android:layout_gravity="right"
        android:onClick="onEditEntryClick"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="50dp" >

        <ImageView
            android:id="@+id/entry_photo"
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/eiffel_tower_sample_pic" />

        <ImageView
            android:id="@+id/entry_polaroid"
            android:layout_width="150dp"
            android:layout_height="150dp"
           android:layout_alignRight="@+id/entry_photo"
            android:layout_alignTop="@+id/entry_photo"
            android:paddingBottom="0dp"
            android:src="@drawable/polaroid_blank" />

    </RelativeLayout>

    <TextView
        android:id="@+id/entry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/dark_purple"
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:padding="50dp"
        android:id="@+id/entry_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entry text"
        android:textColor="@color/dark_purple" >
    </TextView>

    <Button
        android:id="@+id/see_more_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="See More >>"
        style="@style/ButtonTheme"
        android:onClick="onSeeMoreClick"
        android:textSize="10dp"
        android:padding="0dp"
         />

</LinearLayout>