  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/content_login"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_gravity="center" >

      <TextView
          android:id="@+id/textView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical|center_horizontal|left"
          android:height="75dp"
          android:padding="10dp"
          android:text="Begin Your Adventure!"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textSize="26dp"
          android:typeface="serif" />
     
      <ImageView
          android:layout_width="330dp"
          android:layout_height="154dp"
          android:layout_gravity="center"
          android:src="@drawable/passportstamp2" >
          
      </ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="24dp"
          android:text="E-mail:"
          android:typeface="serif" />

      <EditText
          android:id="@+id/signin_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:ems="10"
          android:inputType="textEmailAddress" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="24dp"
          android:text="Password:"
          android:typeface="serif" />

      <EditText
          android:id="@+id/signin_password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:ems="10"
           android:layout_gravity="center"
          android:inputType="textPassword" />
      </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <Button
        android:id="@+id/button_sign_in"
        style="@style/ButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="Sign In"
        android:onClick="onSignInClick" />

<Button
    android:id="@+id/button_sign_up"
    style="@style/ButtonTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1"
    android:gravity="center|left"
    android:padding="10dp"
    android:text="Sign Up"
    android:onClick="onSignUpClick" />

</LinearLayout>
            
    </LinearLayout>