<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    android:orientation="vertical"
    android:padding="20dp"
     >

    <TextView
        android:id="@+id/trip_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Trip Title Here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:padding="20dp" 
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/trip_info_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="depart date - return date"
        android:textColor="@color/aqua"
        android:textSize="11sp" />

        <TextView
        android:id="@+id/trip_info_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Location"
        android:textColor="@color/aqua"
       
         />
        
    <TextView
        android:id="@+id/trip_info_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Trip Description Here"
        android:textSize="18sp"
         android:paddingBottom="20dp"
        android:textColor="@android:color/white" />
 


    
    
    <Button
        style="@style/ButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Entry"
        
         >    </Button>
    

</LinearLayout>