<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="20dp"
    android:id="@+id/view_photo_layout" >

    <RelativeLayout
         android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/edit_photo_btn"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="edit" />

        <Button
            android:id="@+id/exit_photo_btn"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="x"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        </RelativeLayout>
    
<ImageView
    android:id="@+id/photo_view_imgview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">
    
</ImageView>

<TextView
    android:id="@+id/photo_title_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Title:" />

<TextView
    android:id="@+id/photo_title_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="" />

<TextView
    android:id="@+id/photo_location_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Location:" />

<TextView
    android:id="@+id/photo_location_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="" />

</LinearLayout>