{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://gjtravellog.appspot.com/_ah/api",
  "name" : "entryendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://gjtravellog.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "travellog.com",
  "ownerName" : "travellog.com",
  "methods" : {
    "entryendpoint.insertEntry" : {
      "path" : "entry",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.travellog.EntryEndpoint.insertEntry",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "entryendpoint.getEntry" : {
      "path" : "getEntry",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.travellog.EntryEndpoint.getEntry",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "entryendpoint.listEntry" : {
      "path" : "listEntry",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.travellog.EntryEndpoint.listEntry",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          },
          "tripPoster" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "entryendpoint.updateEntry" : {
      "path" : "entry",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.travellog.EntryEndpoint.updateEntry",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "entryendpoint.removeEntry" : {
      "path" : "entry/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.travellog.EntryEndpoint.removeEntry",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Entry" : {
        "id" : "Entry",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "hashtags" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "location" : {
            "type" : "string"
          },
          "tripPoster" : {
            "type" : "string"
          },
          "poster" : {
            "type" : "string"
          },
          "photoIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "dateCreated" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Entry" : {
        "id" : "CollectionResponse_Entry",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Entry"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.travellog.EntryEndpoint.insertEntry" : {
        "request" : {
          "$ref" : "Entry"
        },
        "response" : {
          "$ref" : "Entry"
        }
      },
      "com.travellog.EntryEndpoint.getEntry" : {
        "response" : {
          "$ref" : "Entry"
        }
      },
      "com.travellog.EntryEndpoint.listEntry" : {
        "response" : {
          "$ref" : "CollectionResponse_Entry"
        }
      },
      "com.travellog.EntryEndpoint.updateEntry" : {
        "request" : {
          "$ref" : "Entry"
        },
        "response" : {
          "$ref" : "Entry"
        }
      },
      "com.travellog.EntryEndpoint.removeEntry" : {
      }
    }
  }
}