{
 "kind": "discovery#rpcDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/HwxqZzrGH-mrmzB6r1NzhuN_Uo0\"",
 "discoveryVersion": "v1",
 "id": "entryendpoint:v1",
 "name": "entryendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "travellog.com",
 "ownerName": "travellog.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://gjtravellog.appspot.com/_ah/api/",
 "rpcUrl": "https://gjtravellog.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Entry": {
   "id": "CollectionResponse_Entry",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Entry"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Entry": {
   "id": "Entry",
   "type": "object",
   "properties": {
    "blobkeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "dateCreated": {
     "type": "string",
     "format": "date-time"
    },
    "description": {
     "type": "string"
    },
    "hashtags": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "key": {
     "$ref": "Key"
    },
    "location": {
     "type": "string"
    },
    "poster": {
     "type": "string"
    },
    "title": {
     "type": "string"
    },
    "tripPoster": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "entryendpoint.getEntry": {
   "id": "entryendpoint.getEntry",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Entry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "entryendpoint.insertEntry": {
   "id": "entryendpoint.insertEntry",
   "parameters": {
    "resource": {
     "$ref": "Entry"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Entry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "entryendpoint.listEntry": {
   "id": "entryendpoint.listEntry",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "tripPoster": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "tripPoster"
   ],
   "returns": {
    "$ref": "CollectionResponse_Entry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "entryendpoint.removeEntry": {
   "id": "entryendpoint.removeEntry",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "entryendpoint.updateEntry": {
   "id": "entryendpoint.updateEntry",
   "parameters": {
    "resource": {
     "$ref": "Entry"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Entry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
