{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/1fj-G1UnNAxtxFVxAXPu2gylRbw\"",
 "discoveryVersion": "v1",
 "id": "noteendpoint:v1",
 "name": "noteendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "travellog.com",
 "ownerName": "travellog.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://gjtravellog.appspot.com/_ah/api/noteendpoint/v1/",
 "basePath": "/_ah/api/noteendpoint/v1/",
 "rootUrl": "https://gjtravellog.appspot.com/_ah/api/",
 "servicePath": "noteendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Note": {
   "id": "CollectionResponse_Note",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Note"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Note": {
   "id": "Note",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "emailAddress": {
     "type": "string"
    },
    "id": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getNote": {
   "id": "noteendpoint.getNote",
   "path": "note/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Note"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertNote": {
   "id": "noteendpoint.insertNote",
   "path": "note",
   "httpMethod": "POST",
   "request": {
    "$ref": "Note",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Note"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listNote": {
   "id": "noteendpoint.listNote",
   "path": "note",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Note"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeNote": {
   "id": "noteendpoint.removeNote",
   "path": "note/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateNote": {
   "id": "noteendpoint.updateNote",
   "path": "note",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Note",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Note"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
