{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/7sII4bhD_E2Dl2F3_SfEjK35GgI\"",
 "discoveryVersion": "v1",
 "id": "photoendpoint:v1",
 "name": "photoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "travellog.com",
 "ownerName": "travellog.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://gjtravellog.appspot.com/_ah/api/photoendpoint/v1/",
 "basePath": "/_ah/api/photoendpoint/v1/",
 "rootUrl": "https://gjtravellog.appspot.com/_ah/api/",
 "servicePath": "photoendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Photo": {
   "id": "CollectionResponse_Photo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Photo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Photo": {
   "id": "Photo",
   "type": "object",
   "properties": {
    "blobkey": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "title": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getPhoto": {
   "id": "photoendpoint.getPhoto",
   "path": "getPhoto",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Photo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPhoto": {
   "id": "photoendpoint.insertPhoto",
   "path": "photo",
   "httpMethod": "POST",
   "request": {
    "$ref": "Photo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Photo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPhoto": {
   "id": "photoendpoint.listPhoto",
   "path": "listPhoto",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "key": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "key"
   ],
   "response": {
    "$ref": "CollectionResponse_Photo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removePhoto": {
   "id": "photoendpoint.removePhoto",
   "path": "photo/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePhoto": {
   "id": "photoendpoint.updatePhoto",
   "path": "photo",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Photo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Photo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
